[General]
decode_signals=1
generated_signals=0
meta_objs=1
views=1

[D0]
color=4287584514
conv_options=0
conversion_type=0
enabled=true
name=clk/tck

[D1]
color=4294764879
conv_options=0
conversion_type=0
enabled=true
name=dio/tms

[D10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=D10

[D11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D11

[D12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D12

[D13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D13

[D14]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D14

[D15]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D15

[D2]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=tdi

[D3]
color=4287045754
conv_options=0
conversion_type=0
enabled=true
name=tdo

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[D8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=D8

[D9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=D9

[decode_signal0]
channel0\assigned_signal_name=tdi
channel0\initial_pin_state=2
channel0\name=TDI
channel1\assigned_signal_name=tdo
channel1\initial_pin_state=2
channel1\name=TDO
channel2\assigned_signal_name=clk/tck
channel2\initial_pin_state=2
channel2\name=TCK
channel3\assigned_signal_name=dio/tms
channel3\initial_pin_state=2
channel3\name=TMS
channel4\initial_pin_state=2
channel4\name=TRST#
channel5\initial_pin_state=2
channel5\name=SRST#
channel6\initial_pin_state=2
channel6\name=RTCK
channels=7
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class18\visible=true
decoder0\ann_class19\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=jtag
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=JTAG

[decode_signal1]
channel0\assigned_signal_name=tdi
channel0\initial_pin_state=2
channel0\name=TDI
channel1\assigned_signal_name=tdo
channel1\initial_pin_state=2
channel1\name=TDO
channel2\assigned_signal_name=clk/tck
channel2\initial_pin_state=2
channel2\name=TCK
channel3\assigned_signal_name=dio/tms
channel3\initial_pin_state=2
channel3\name=TMS
channel4\initial_pin_state=2
channel4\name=TRST#
channel5\initial_pin_state=2
channel5\name=SRST#
channel6\initial_pin_state=2
channel6\name=RTCK
channels=7
color=4286722730
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
decoder0\ann_class18\visible=true
decoder0\ann_class19\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=jtag
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\visible=true
decoder1\ann_class0\visible=true
decoder1\ann_class1\visible=true
decoder1\ann_class2\visible=true
decoder1\ann_class3\visible=true
decoder1\id=jtag_stm32
decoder1\options=0
decoder1\row0\visible=true
decoder1\row1\visible=true
decoder1\row2\visible=true
decoder1\row3\visible=true
decoder1\visible=true
decoders=2
enabled=true
name=JTAG / STM32

[meta_obj0]
assoc_view=0
end_time=22 serialization::archive 20 0 0 0 0 2 79700137 38801713 80728643 24116408 88129509 0 0 0 6
start_time=22 serialization::archive 20 0 0 0 0 2 79672532 48295061 52938229 73550443 86289078 0 0 0 6
type=selection

[view0]
D0\trace_height=36
D1\trace_height=36
D10\trace_height=36
D11\trace_height=36
D12\trace_height=36
D13\trace_height=36
D14\trace_height=36
D15\trace_height=36
D2\trace_height=36
D3\trace_height=36
D4\trace_height=36
D5\trace_height=36
D6\trace_height=36
D7\trace_height=36
D8\trace_height=36
D9\trace_height=36
offset=22 serialization::archive 20 0 0 0 0 2 79649995 34403809 59491597 26027957 19193123 0 0 0 6
scale=8.240270169111277e-07
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x64\0\0\x3@\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-623
zero_offset=22 serialization::archive 20 0 0 0 0 0 0 0 0 0 0 0 0 0 6
