<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:textSize="@dimen/t7"
                android:textColor="@color/c32"
                android:gravity="center_vertical"
                android:id="@+id/button1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Tutorial"
                android:drawableTop="@drawable/yt_icon_rgb"
                android:layout_weight="1"
                android:onClick="tutorialPressed"
                android:textAllCaps="false"
                android:textAlignment="center"/>
            <Button
                android:textSize="@dimen/t7"
                android:textColor="@color/c32"
                android:gravity="center_vertical"
                android:id="@+id/button2"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@tchelicon"
                android:drawableTop="@drawable/fb_logo"
                android:layout_weight="1"
                android:onClick="facebookPressed"
                android:textAllCaps="false"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:textSize="@dimen/t7"
                android:textColor="@color/c32"
                android:gravity="center_vertical"
                android:id="@+id/button3"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Manual"
                android:drawableTop="@drawable/pdf"
                android:layout_weight="1"
                android:onClick="manualPressed"
                android:textAllCaps="false"
                android:textAlignment="center"/>
            <Button
                android:textSize="@dimen/t7"
                android:textColor="@color/c32"
                android:gravity="center_vertical"
                android:id="@+id/button4"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@tchelicon"
                android:drawableTop="@drawable/ig_glyph_fill"
                android:layout_weight="1"
                android:onClick="instagramPressed"
                android:textAllCaps="false"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:textSize="@dimen/t7"
                android:textColor="@color/c32"
                android:gravity="center_vertical"
                android:id="@+id/button5"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="tc-helicon.com"
                android:drawableTop="@drawable/tc_logo_social"
                android:layout_weight="1"
                android:onClick="tcInfoPressed"
                android:textAllCaps="false"
                android:textAlignment="center"/>
            <Button
                android:textSize="@dimen/t7"
                android:textColor="@color/c32"
                android:gravity="center_vertical"
                android:id="@+id/button6"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@tchelicon"
                android:drawableTop="@drawable/twitter_logo_blue"
                android:layout_weight="1"
                android:onClick="twitterPressed"
                android:textAllCaps="false"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
