<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/button1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@android:drawable/ic_dialog_map"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tutorial"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/button2"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@android:drawable/ic_dialog_map"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tutorial"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/button3"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@android:drawable/ic_dialog_map"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tutorial"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/button4"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@android:drawable/ic_dialog_map"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tutorial"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/button5"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@android:drawable/ic_dialog_map"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tutorial"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/button6"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:src="@android:drawable/ic_dialog_map"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tutorial"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
