<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_connect"
    android:background="@color/c3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/menu_button4"
        android:background="@android:color/transparent"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/information"
        android:scaleType="centerInside"
        android:maxWidth="100dp"
        android:tint="@color/c13"
        android:cropToPadding="false"
        android:minWidth="50dp"
        android:layout_weight="1"
        android:onClick="menuPressed"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/Blender_Container"
        android:layout_width="0dp"
        android:layout_height="182dp"
        android:layout_marginStart="@dimen/connect_margin"
        android:layout_marginEnd="@dimen/connect_margin"
        app:layout_constraintBottom_toTopOf="@+id/To_Friends_Container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/connecting_image2"
            android:layout_width="@dimen/connect_icon_size"
            android:layout_height="@dimen/connect_icon_size"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blender_gray"/>
        <com.andrognito.kerningview.KerningTextView
            android:textSize="@dimen/t1"
            android:textColor="@color/c15"
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Connect to a Blender"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            app:kv_spacing="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/connecting_image2"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.andrognito.kerningview.KerningTextView
            android:textSize="@dimen/b2"
            android:textColor="@color/c15"
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:text="@string/connect_blender_details"
            android:fontFamily="sans-serif"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            app:kv_spacing="-0.48"
            app:layout_constraintBottom_toTopOf="@+id/host_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/connecting_image2"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
        <com.andrognito.kerningview.KerningButton
            android:textSize="@dimen/b5"
            android:textColor="@color/c14"
            android:gravity="center"
            android:id="@+id/host_button"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:text="CONNECT TO BLENDER"
            android:onClick="hostPressed"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            app:kv_spacing="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/connecting_image2"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/To_Friends_Container"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Blender_Container">
        <ImageView
            android:id="@+id/connecting_image1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/phone_blue"/>
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/c15"
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Connect to Friends"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/connecting_image1"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/c15"
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/add_friend_details"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/join_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/connecting_image1"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>
        <Button
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/c14"
            android:id="@+id/join_button"
            android:background="@drawable/rounded_corner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Connect through friends"
            android:onClick="joinPressed"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/connecting_image1"
            app:layout_constraintTop_toBottomOf="@+id/textView5"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blender_logo"/>
</android.support.constraint.ConstraintLayout>
