<?xml version="1.0" encoding="utf-8"?>
<tchelicon.com.blenderappandroid.SliderComponent xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/sliderContainer"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/iconButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:clipChildren="false"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:minWidth="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/slider"
                android:clipChildren="false"
                android:layout_width="93dp"
                android:layout_height="0dp"
                android:maxWidth="1000dp"
                android:maxHeight="1000dp"
                android:minWidth="80dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270"/>
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
    </android.support.constraint.ConstraintLayout>
    <ImageButton
        android:id="@+id/iconButton"
        android:background="@drawable/button_selector_radius_2"
        android:padding="2dp"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:onClick="iconButtonPressed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="18sp"
        android:gravity="center"
        android:id="@+id/iconText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:text="1"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iconButton"
        app:layout_constraintEnd_toEndOf="@+id/iconButton"
        app:layout_constraintStart_toStartOf="@+id/iconButton"
        app:layout_constraintTop_toTopOf="@+id/iconButton"/>
</tchelicon.com.blenderappandroid.SliderComponent>
